spring.datasource.url=mysql://b1e507b4738c54:f59aa803@us-cdbr-east-03.cleardb.com/heroku_dfc4332e3efbfb3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false